/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End variables */

/* Start components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -41px;
  background-color: white;
}

.main-heading p {
  font-size: 14px;
  line-height: 2;
  /* width: 500px; */
  max-width: 500px; /* try changing this line to see what it do */
  color: #777;
  margin: 0px auto 100px;
}
/* End components */

/* Start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Small */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  height: 1px;
  background-color: white;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  font-size: 22px;
  color: white;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  header nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  transition: 0.3s;
  font-size: 14px;
  color: white;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  border-left: 1px solid white;
  height: 30px;
  width: 40px;
  margin-left: 50px;
  position: relative;
}

header nav .form i {
  position: absolute;
  color: white;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}
/* End header */

/* Start landing */
.landing {
  height: 100vh;
  background-color: #333;
  background-image: url(../images/owl.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  width: 85%;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
  margin-bottom: 20px;
}

@media (max-width: 470px) {
  .landing .text .content h2 {
    font-weight: normal;
    font-size: 26px;
    line-height: 1.4;
    margin-bottom: 18px;
  }
  .landing .text .content p {
    line-height: 1.8;
    font-size: 14px;
    margin-bottom: 10px;
  }
}

.landing .arrow {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .arrow {
    display: none;
  }
}

.landing .left-arrow {
  left: 30px;
}

.landing .right-arrow {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 12px;
  height: 12px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 15px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */

/* Start Sertices */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-container {
}

.services-container .service-card {
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
  }
  .services-container .service-card {
    flex-flow: row nowrap;
    text-align: left;
  }
}
.services-container .service-card i {
  font-size: 50px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .services-container .service-card i {
    margin-right: 40px;
  }
}
.services-container .service-card h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.services-container .service-card p {
  color: #777;
  line-height: 2;
  font-size: 14px;
}
/* End Services */

/* Start design */
.design {
  height: 60vh;
  background-image: url(../images/design-background.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -200px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  /* width: 50%; */
  padding: 50px;
  display: flex;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;

  line-height: 1.5;
  margin-bottom: 30px;
}

.design .text ul li {
  display: flex;
  padding: 15px 0px;
}

.design .text ul i {
  margin-right: 30px;
}

/* End design */

/* Start portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;

  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 15px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  overflow: visible;
}

.portfolio .images-container .image-card {
  flex-basis: 100%;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images-container .image-card {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .image-card {
    flex-basis: 25%;
  }
}

.portfolio .images-container .image-card:hover .text {
  bottom: 0px;
}
.portfolio .images-container img {
  width: 100%; /* <---- change this in case of a problem to max-width*/
  height: 100%;
  transition: 0.3s;
}

.portfolio .image-card:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .image-card .text {
  transition: 0.3s;
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
}

.portfolio .images-container .image-card .text h2 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 10px;
}
.portfolio .images-container .image-card .text p {
  color: var(--main-color);
}

.portfolio .more a {
  display: block;
  margin: 40px auto;
  width: max-content;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 15px 20px;
  background-color: var(--main-color);
}
/* End portfolio */

/* Start video section */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 0%);
}

.video video {
  width: 100%;
}

.video .text {
  color: white;
  position: absolute;
  width: 100%;
  background-color: var(--transparent-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  padding: 10px;
  background-color: rgb(0 0 0 / 50%);
  color: white;
  border: none;
  border-radius: 7%;
  text-transform: uppercase;
}

.video .text button:hover {
  background-color: black;
}

/* End video section */

/* Start Stats */
.stats {
  margin-top: 100px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/statsBackground.jpg");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  justify-content: center;
  padding: 35px 0px;
}
.stats .container .box {
  padding: 10px;
  margin-bottom: 30px;
}

.stats .container .box i {
  font-size: 20px;
  color: white;
  background-color: #333;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 55px;
  margin-bottom: 20px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 998px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

/* End Stats */

/* Start skills section */

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .container div {
  flex-basis: 100%;
}

@media (min-width: 992px) {
  .skills .container div {
    flex-basis: 45%;
  }
}

.skills .container > div > h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
}

.skills .container > div > p {
  color: #777;
  margin-bottom: 40px;
  text-align: center;
  line-height: 1.6;
  font-size: 14px;
}

.skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.skills .container .testimonials .content .image {
  width: 100px;
  max-width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

.skills .container .testimonials .content .first {
  background-color: red;
}
.skills .container .testimonials .content .second {
  background-color: #333;
}
.skills .testimonials .content .text {
  flex: 1;
  line-height: 1.8;
  font-size: 14px;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text div {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .bullets {
  width: max-content;
  display: flex;
  margin: 0px auto 30px;
}

.skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-left: 10px;
}

.skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .our-skills .skill {
  margin-bottom: 20px;
}

.skills .our-skills .skill h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 10px;
}

.skills .our-skills .skill .progress-bar {
  height: 20px;
  background-color: rgb(212, 197, 197);
}

.skills .progress-bar span {
  height: 100%;
  background-color: var(--main-color);
  display: inline-block;
  position: relative;
}

.skills .progress-bar span::before {
  content: attr(data-progress);
  position: absolute;
  background: black;
  color: white;
  font-size: 10px;
  padding: 3px 5px;
  right: 0;
  top: -30px;
  transform: translate(50%);
  font-weight: 600;
}

.skills .progress-bar span::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  right: 0;
  transform: translate(50%);
  top: -13px;
}
/* End skills section */

/* Start quote section */
.quote {
  padding: var(--section-padding) 0px var(--section-padding);
  background-color: #333;
  color: white;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
}
.quote q::before {
  content: "“";
}
.quote q::after {
  content: "”";
}
.quote p {
  margin-top: 30px;
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 600;
}
/* End quote section */

/* Start pricing section */
.pricing {
  padding: var(--section-padding) 0px var(--section-padding);
  text-align: center;
}

.pricing .plans-container {
  display: grid;
}
@media (min-width: 768px) {
  .pricing .plans-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1199px) {
  .pricing .plans-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.pricing .plan {
  margin: 0px auto 60px;
  width: 80%;
}

.pricing .plan .heading {
  margin-bottom: 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan .heading h4 {
  font-size: 18px;
  font-weight: normal;
  margin: 20px 0px;
  text-transform: uppercase;
}

.pricing .plan .heading sup {
  font-size: 26px;
  font-weight: bold;
}

.pricing .plan .heading span {
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.pricing .plan .heading sub {
  font-size: 18px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 15px;
  width: 60%;
  margin: auto;
  text-transform: capitalize;
}

.pricing .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan button {
  margin-top: 30px;
  background-color: white;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
}
.pricing .plan button:hover {
  cursor: pointer;
}

.pricing .container > p {
  margin-bottom: 30px;
  font-size: 18px;
  
}
.pricing .container > button {
  background-color: var(--main-color);
  padding: 15px 30px;
  border: none;
  color: white;
}
.pricing .container > button:hover {
  cursor: pointer;
}
/* End pricing section */
